<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Maricopa County Library District Web developers</Authors>
    <CodeAnalysisRuleSet>../ShortURL.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright 2019 Maricopa County Library District</Copyright>
    <Description>ShortURL is a cross-platform Web-based application for creating URLs and tracking click counts.</Description>
    <PackageLicenseUrl>https://github.com/mcld/shorturl/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mcld/shorturl/</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/mcld/shorturl/releases/latest</PackageReleaseNotes>
    <Product>ShortURL</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mcld/shorturl/</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190517175755_dev.cs" />
    <Compile Remove="Migrations\20190517175755_dev.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortURL.Model\ShortURL.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
