<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Maricopa County Library District Web developers</Authors>
    <CodeAnalysisRuleSet>../ShortURL.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright 2019 Maricopa County Library District</Copyright>
    <Description>ShortURL is a cross-platform Web-based application for creating URLs and tracking click counts.</Description>
    <FileVersion>1.0.0.10</FileVersion>
    <PackageLicenseUrl>https://github.com/mcld/shorturl/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mcld/shorturl/</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/mcld/shorturl/releases/latest</PackageReleaseNotes>
    <Product>ShortURL</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mcld/shorturl/</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>51b5f8d5-f082-48c5-831e-74000f5726f7</UserSecretsId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.20" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortURL.Data\ShortURL.Data.csproj" />
    <ProjectReference Include="..\ShortURL.Model\ShortURL.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
