# shorturl

./: .codacy.yml  .editorconfig  .gitattributes  CHANGELOG.md  Dockerfile  LICENSE  README.md  ShortURL.ruleset  ShortURL.sln  docker-build.bash  docker-lock.json
.github/workflows/: ci.yml  codeql.yml  cr-cleanup.yml  docker-lock-verify.yml  dotnet-outdated.yml
ShortURL/: DatabaseMigrator.cs  GlobalSuppressions.cs  LogConfig.cs  LogConfiguration.cs  Program.cs  ShortURL.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShortURL.Data/: Context.cs  GlobalSuppressions.cs  LogRequest.cs  Lookup.cs  ShortURL.Data.csproj  Update.cs
ShortURL.Data/Migrations/: 20190522205712_v1.0.0-beta1.Designer.cs  20190522205712_v1.0.0-beta1.cs  ContextModelSnapshot.cs
ShortURL.Model/: ApplicationConfiguration.cs  ApplicationInformation.cs  Domain.cs  Group.cs  GroupVisit.cs  IdAndLink.cs  Record.cs  RecordVisit.cs  ShortURL.Model.csproj  ShortUrlException.cs
ShortURL.Model/Keys/: LogEnrichmentKeys.cs
ShortURL/Controllers/: DefaultController.cs
ShortURL/Properties/: launchSettings.json
